# RiverTransportAutoschedule

./: Program.cs  README.md  RiverTransportAutoschedule.csproj  RiverTransportAutoschedule.sln  Schedule.db  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PortController.cs  ScheduleController.cs  TransportController.cs
Domain/: ApplicationDbContext.cs  DataManager.cs
Domain/Entities/: ApplicationUser.cs  RiverPort.cs  RiverTransport.cs  RiverTransportType.cs  Schedule.cs
Domain/IdentityConfigurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleConfiguration.cs
Domain/Repository/Abstractions/: IRiverPortRepository.cs  IRiverTransportRepository.cs  IScheduleRepository.cs
Domain/Repository/EntityFramework/: EFRiverPortRepository.cs  EFRiverTransportRepository.cs  EFScheduleRepository.cs
Infrastructure/: ScheduleComparer.cs  ScheduleGenerator.cs  WeatherConditions.cs  WeatherType.cs
Migrations/: 20230507182526_InitialCreate.Designer.cs  20230507182526_InitialCreate.cs  20230509221228_InitialCreate.Designer.cs  20230509221228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Port/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Schedule/: Edit.cshtml  GenerateSchedule.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transport/: Create.cshtml  Edit.cshtml  Index.cshtml
